.home {
  min-height: 70vh;
  height: 100%;
  max-width: 1400px;
  margin: auto;
}

.form_style {
  padding: 1rem;
}

header {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;

  nav {
    ul {
      font-weight: 500;
      display: flex;
      list-style-type: none;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;

      li {
        cursor: pointer;
      }
    }
  }
}

.userListing_section {
  max-width: 1400px;
  margin: auto;
  padding: 1rem;
  height: 80vh;
  position: relative;
}

.userListings {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Adjust the minimum width as needed */
  gap: 2rem;
  padding: 0.5rem;
  margin: auto;
}

.card-call-to-action {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.item-text {
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide any overflowing content */
  text-overflow: ellipsis; /* Display an ellipsis (...) when text overflows */
}

.buttonChat {
  background-color: #007bff; /* Blue color code */
  border: none;
  color: white; /* Text color */
  padding: 10px 20px; /* Adjust padding as needed */
  cursor: pointer;
}

.buttonChat:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
